.section-articles {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  position: relative;
  width: 100%;
  height: 500px;
  background-image: url("/project/domain.dev/images/article-bg.jpg");
  background-size: cover; }
  .section-articles .article-col {
    width: 50%;
    height: 100%; }
    .section-articles .article-col .article-wrap {
      position: relative;
      height: 100%;
      width: 100%; }
  .section-articles .article-col-2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    width: 50%;
    height: 100%; }
    .section-articles .article-col-2 .col-4 {
      width: 300px; }

.thumbnail {
  display: block;
  position: relative;
  width: 25%;
  height: 33.3%;
  float: left;
  top: 0;
  bottom: 0;
  margin: 0;
  padding: 0; }
  .thumbnail:hover .article-meta {
    -webkit-transform: scale(1);
            transform: scale(1);
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    opacity: 0.6; }
  @media (max-width: 1000px) {
    .thumbnail {
      width: 33.3%;
      height: 25%; } }

.article-meta {
  display: block;
  position: absolute;
  color: white;
  text-align: center;
  font-size: 18px;
  font-family: "Fira Sans", 'Fira Sans', sans-serif;
  line-height: 22px;
  background-color: #3d96cb;
  padding: 10px 10px 10px 10px;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
  -webkit-transform: scale(0);
          transform: scale(0);
  -webkit-transform-origin: bottom center;
          transform-origin: bottom center; }

.date {
  font-style: italic; }
